1. const students = [
  { name: "Ali", grade: 75 },
  { name: "Sara", grade: 92 },
  { name: "Mona", grade: 88 }
];

const topStudents = students.filter(student => student.grade > 80);

console.log(topStudents);

2. const users = [
  { name: "Malak", role: "Student" },
  { name: "Omar", role: "Mentor" }
];

const userRoles = users.map(user => `${user.name} - ${user.role}`);

console.log(userRoles);

3. const products = [
  { id: 1, name: "Mouse" },
  { id: 2, name: "Keyboard" },
  { id: 3, name: "Screen" }
];

const product = products.find(p => p.id === 3);

console.log(product);

4. const person = { name: "Laila", age: 21, city: "Cairo" };

const { name, age } = person;

console.log(name, age);

5. const arr1 = [1,2,3];
const arr2 = [4,5,6];

const mergedArray = [...arr1, ...arr2];

console.log(mergedArray);

6. const student = { name: "Hana", grade: 84, level: 2 };

const updatedStudent = { ...student, grade: 90 };

console.log(updatedStudent);

7. const numbers = [1,2,3,4,5,6];

const doubled = numbers.map(num => num * 2);

console.log(doubled);

8. const evenNumbers = numbers.filter(num => num % 2 === 0);

console.log(evenNumbers);

9. const employees = [
  { name: "Nour", department: "HR" },
  { name: "Youssef", department: "IT" }
];

const itEmployee = employees.find(emp => emp.department === "IT");

console.log(itEmployee);
